# Usage principles of ack 2.0 that stay the same

ack will still:

* only search files of types it recognizes

* ignore version control directories, core dumps and other large files

* allow user-specified filetype detection

* never be a file editor

* support a local ~/.ackrc

* sniff shebang lines to detect language

* try to be as switch-compatible with GNU grep as possible


# Continuing design principles of ack 2.0

ack will still:

* be distributed through CPAN

* be distributed as a standalone
    * No modules other than File::Next can be required except for what comes with core Perl.
    * Plugins can require whatever they want, like Archive::Tar

* be purely Perl 5, and use Perl 5 regular expressions

* be taint-safe

* run on Windows as well as Linux/Unix/etc


# Definite new features in ack 2.0

ack 2.0 will have:

* improved flexibility in defining filetypes
    * glob-style matching (`*.pl` is Perl)
    * regex-style matching (`/\.pl$/i` is Perl)
    * shebang-line matching (shebang line matching `/usr/bin/perl/` is Perl)

* support for a global ackrc
    * https://github.com/petdance/ack/issues/#issue/79

* no hardcoded filetypes or directories
    * Everyone has different needs.  ack will ship with a default
    ackrc, but without that, there will be no exclusions.


# Possible new features in ack 2.0

ack may:

* allow sticking default switches after the `__END__` marker

* allow filetype-based plugins for searching arbitrary filetypes,
such as PDFs or Excel files (although this will probably be ack
2.1)

* Add an --also-in-file for matching two matches in the same file
    * https://github.com/petdance/ack/issues#issue/153


# Incompatibilities with ack 1.x

* Drop the --binary flag, and some other default filetypes

* May require Perl 5.10
