# Continuting design principles of ack 2.0

ack will still:

* only search files of types it recognizes.

* ignore version control directories, core dumps and other large files

* allow user-specified filetype detection

* be distributed as a standalone

* be distributed through CPAN

* never be a file editor

* use Perl regular expressions

* support a global ackrc and local ~/.ackrc

* sniff shebang lines to detect language

* try to be as switch-compatible with GNU grep as possible

* be purely Perl


# New features in ack 2.0

ack 2.0 will have:

* improved flexibility in defining filetypes
    * glob-style matching (`*.pl` is Perl)
    * regex-style matching (`/\.pl$/` is Perl)
    * shebang-line matching (shebang line matching `/usr/bin/perl/` is Perl)


# Incompatibilities with ack 1.x

* Drop the --binary flag, and some other default filetypes

* May require Perl 5.10


# Possible new features in ack 2.0

ack may:

* allow sticking default switches after the __END__ marker

* allow filetype-based plugins for searching arbitrary filetypes,
such as PDFs or Excel files (although this will probably be ack
2.1)
